#!/bin/zsh

help() {
    echo "
    Функции данного приложения:
    calc - приложение выполняет функции калькулятора. Если вторым аргументом передан ключ sum/sub/mul/div, приложение выводит на экран сумму/разность/произведение/частное третьего и четвертого аргумента, являющихся целыми числами.
    search - приложение производит рекурсивный поиск по содержимому файлов в директории, указанной вторым аргументом, и выводит на экран строки в соответствии с регулярным выражением, заданным третьим аргументом.
    reverse - приложение в обратном порядке записывает содержимое файла, имя которого задано вторым аргументом, в файл с именем, переданным третьим аргументом.
    strlen - приложение в обратном порядке записывает содержимое файла, имя которого задано вторым аргументом, в файл с именем, переданным третьим аргументом.
    log - приложение выводит строки файла /var/log/anaconda/X.log, содержащие предупреждения и информационные сообщения.
    exit - риложение завершает свою работу с кодом возврата, заданным вторым параметром. Если код возврата не задан, по умолчанию используется 0.
    help - приложение выводит справку по использованию, в которой перечислены все действия и их аргументы.
    interactive - приложение переходит в интерактивный режим работы, предоставляя пользователю интерактивное меню с выбором действий. "

    echo "
    Значение кодов завершения приложения:
    0 - ошибок нет.
    -1 - вызываемый скрипт не существует в данной директории.
    -2 - указано недопустимое количество аргументов.
    -3 - указано недопустимое действие (калькулятор).
    -4 - обращение к несуществующему файлу/директории.
    -5 - недопустимый вид (тип) аргументов (калькулятор). "
}
