#!/bn/zsh

# если честно на этом моменте я уже очень сильно хотел сдохнуть

case $1 in
    calc)
        if ! [ -f "calc.sh" ]; then
            echo "Ошибка: калькулятор спиздили." >&2; exit -5
        fi
        . ./calc.sh
        if ! [[ $# -eq 4 ]]; then
            echo "Ошибка: для корректной работы калькулятора нужно указать действие и 2 целых числа. Спасибо за внимание." >&2; exit -1
        fi
        if [[ "$2" != "sum" && "$2" != "sub" && "$2" != "mul" && "$2" != "div" ]]; then
            echo "Ошибка: такого калькулятор не может (пока что)." >&2; exit -2
        fi
        nums='^[+-]?[0-9]+$'
        if ! [[ "$3" =~ $nums || "$4" =~ $nums ]]; then
            echo "Ошибка: чтоб калькулятор корректно работал необходимо ввести 2 ЦЕЛЫХ числа. Спасибо за внимание." >&2; exit -4
        fi
        if [[ "$2" = "div" && "$4" == "0" ]]; then
            echo "Ошибка: на ноль делить нельзя." >&2; exit -4
        fi

        calc "$2" "$3" "$4"
        exit 0
        ;;
    search)
        if ! [ -f "search.sh" ]; then
            echo "Ошибка: серч спиздили." >&2; exit -5
        fi
        . ./search.sh
        if ! [[ $# -eq 3 ]]; then
            echo "Ошибка: для корректной работы серча нужно указать верное количество параметров (2). Спасибо за внимание." >&2; exit -1
        fi
        if ! [ -d "$3" ]; then
            echo "Ошибка: такой директории не существует. Спасибо за внимание." >&2; exit -3
        fi

        search "$2" "$3"
        exit 0
        ;;
    reverse)
        if ! [ -f "reverse.sh" ]; then
            echo "Ошибка: реверс спиздили." >&2; exit -5
        fi
        . ./revese.sh
        if ! [[ $# -eq 3]; then
            echo "Ошибка: для корректной работы реверса нужно указать верное количество параметров (2). Спасибо за внимание." >&2; exit -1
        fi
        if ! [ -f "$2" ]; then
            echo "Ошибка: такого файла не существует. Необходимо указать существующий. Спасибо за внимание." >&2; exit -3
        fi

        reverse "$2" "$3"
        exit 0
        ;;
    strlen)
esac
